1. 
                MsgRcpt Party Id is required and must not be empty. /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:GrpHdr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:MsgRcpt[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Id[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgId[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Othr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:OrgId[parent::qdt:Id[parent::qdt:InitgPty]] and normalize-space(qdt:Id) != ''
2. 
                MsgRcpt Party Id is required and must not be empty. /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:GrpHdr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:InitgPty[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Id[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgId[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Othr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:OrgId[parent::qdt:Id[parent::qdt:MsgRcpt]] and normalize-space(qdt:Id) != ''
3. 
                OrgnlPmtInf Dbtr Nm is required. /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgnlPmtInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Cdtr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Nm[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:Dbtr[ancestor::qdt:OrgnlPmtInf[ancestor::qdt:RmtInf[ancestor::qdt:RmtAdvc]]]
4. 
                OrgnlPmtInf Cdtr Nm is required. /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgnlPmtInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Dbtr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Nm[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:Cdtr[ancestor::qdt:OrgnlPmtInf[ancestor::qdt:RmtInf[ancestor::qdt:RmtAdvc]]]
5. 
                InitgPty OrdId ScheNm Prtry has to be "exchange framework". /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:GrpHdr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:InitgPty[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Id[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgId[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Othr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:SchmeNm[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Prtry[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:SchmeNm[ancestor::qdt:Othr[ancestor::qdt:OrgId[ancestor::qdt:Id[ancestor::qdt:InitgPty[ancestor::qdt:GrpHdr[ancestor::qdt:RmtAdvc]]]]]] and . = 'exchange framework'
6. 
                InitgPty OrdId ScheNm Prtry has to be "exchange framework". /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:GrpHdr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:MsgRcpt[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Id[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgId[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Othr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:SchmeNm[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Prtry[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:SchmeNm[ancestor::qdt:Othr[ancestor::qdt:OrgId[ancestor::qdt:Id[ancestor::qdt:InitgPty[ancestor::qdt:GrpHdr[ancestor::qdt:RmtAdvc]]]]]] and . = 'exchange framework'
7. 
                MsgRcpt OrdId ScheNm Prtry has to be "exchange framework". /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:GrpHdr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:InitgPty[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Id[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgId[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Othr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:SchmeNm[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Prtry[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:SchmeNm[ancestor::qdt:Othr[ancestor::qdt:OrgId[ancestor::qdt:Id[ancestor::qdt:MsgRcpt[ancestor::qdt:GrpHdr[ancestor::qdt:RmtAdvc]]]]]] and . = 'exchange framework'
8. 
                MsgRcpt OrdId ScheNm Prtry has to be "exchange framework". /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:GrpHdr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:MsgRcpt[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Id[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:OrgId[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Othr[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:SchmeNm[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Prtry[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:SchmeNm[ancestor::qdt:Othr[ancestor::qdt:OrgId[ancestor::qdt:Id[ancestor::qdt:MsgRcpt[ancestor::qdt:GrpHdr[ancestor::qdt:RmtAdvc]]]]]] and . = 'exchange framework'
9. 
                InitgPty OrdId ScheNm Cd is not supported. /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Strd[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RfrdDocInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Tp[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:CdOrPrtry[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Cd[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:SchmeNm[ancestor::qdt:Othr[ancestor::qdt:OrgId[ancestor::qdt:Id[ancestor::qdt:InitgPty[ancestor::qdt:GrpHdr[ancestor::qdt:RmtAdvc]]]]]] and . = ''
10. 
                MsgRcpt OrdId ScheNm Cd is not supported. /*:Document[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtAdvc[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RmtInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Strd[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:RfrdDocInf[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Tp[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:CdOrPrtry[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1]/*:Cd[namespace-uri()='urn:iso:std:iso:20022:tech:xsd:remt.001.001.05'][1] / ancestor::qdt:SchmeNm[ancestor::qdt:Othr[ancestor::qdt:OrgId[ancestor::qdt:Id[ancestor::qdt:MsgRcpt[ancestor::qdt:GrpHdr[ancestor::qdt:RmtAdvc]]]]]] and . = ''
Count of data errors: 10


The following error report is simply the exit mechanism and can be ignored:
Error in xsl:message/@terminate on line 122 column 34 of testSVRL4UBLerrors.xsl:
  XTMM9000: Processing terminated by xsl:message at line 122 in testSVRL4UBLerrors.xsl
Processing terminated by xsl:message at line 122 in testSVRL4UBLerrors.xsl
